<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FilmSoc | filmsoc.ru</title>
		<link href="socialwork_verst.css" rel="stylesheet">
			</head>
	<body>
		
			<div id="reg_form" >
				<form action="">
					<a>E-mail<input type="email"></a>
					<a>Password<input type="password"></a>
					<a>Имя<input type="name" pattern="[A-Za-zА-Яа-яЁё]*"></a>
					<a>Фамилия<input type="sname" pattern="[A-Za-zА-Яа-яЁё]*"></a>
					<a>Номер телефона<input type="tel"pattern="8[0-9]{10}"></a>
					<a><input type="submit"></a>
				</form>
			</div>
		
		
	</body>
</html>